<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnSignatureView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="toSignature"
        android:padding="10dp"
        android:text="签名"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIndicatorView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="toIndicator"
        android:padding="10dp"
        android:text="ViewPager指示器"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignatureView" />

    <Button
        android:id="@+id/btnJsonParse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="toJsonParse"
        android:text="Json 相互转换"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIndicatorView" />

    <Button
        android:id="@+id/btnDensityAndString"
        android:layout_width="0dp"
        android:onClick="toDensityAndString"
        android:layout_height="wrap_content"
        android:text="分辨率和字符串"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJsonParse" />
</androidx.constraintlayout.widget.ConstraintLayout>